<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Pritom Saha - Deep Learning and Image Processing Enthusiast.</title>
    <meta name="description"
        content="Passionate about machine learning and deep learning, 
    with knowledge in basic image processing techniques and data cleaning processes. 
    Seeking opportunities to apply AI technologies in various domains. 
    Contact me for collaborations and projects related to machine learning, deep learning, image processing, and data cleaning.">

    <meta name="author" content="Pritom Saha">
    <meta property="og:title" content="Pritom Saha">
    <meta name="author" content="Pritom Saha">
    <meta name="keywords" content="pritom saha, Pritom Saha, web developer,
         deep learning, machine learning, artificial intelligence,
         frontend developer, PritomSh, pritom sh, Pritom Sh, pritomsh,
         pritomsaha, pritom15-1807, Pritom_Saha4, image processing, pritomshcse, pritomdada, Pritom Dada,
         30118440@students.southwales.ac.uk">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-1ipdz1DmlP1jYBf+gZBzPV1LYy2T9gTXh1O3IYku5XwHTfSI8bmwCdXn7Iac3VNWsJueQiQCVHj/q/2esnyjg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-LF9XqBggJ2+Bwz5hKndk3SPNF6Ty0GvuyhNtvDkMK5IUmp0LqavuChfuKAtX3fEJKTIeGdsr7f0xV/Y5Oa9/Tg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="google-site-verification" content="iVN-pXCRSLb7UlE1gFSsDsoIFMAwyzjho6rHC1sZXrk" />
    <link rel="canonical" href="https://pritomsh.github.io/">
    <meta property="og:title" content="Pritom Saha">
    <meta property="og:description" content="I'm interested in Computer Vision, Machine Learning, Deep Learning, Natural Language Processing and Image
        Processing.">
    <meta property="og:image" content="images/icon/white.ico">
    <link rel="shortcut icon" href="images/icon/white.ico" type="image/x-icon">
    <link rel="icon" type="image/x-icon" id="favicon" href="images/icon/white.ico">
    <!-- <link rel="shortcut icon" href="images/icon/white.ico" type="image/x-icon">
    <link rel="icon" type="image/x-icon" id="favicon" href="images/icon/white.ico"> -->
    <script>
        const favicon = document.getElementById('favicon');
        const prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
        function updateFavicon() {
            if (prefersDarkMode.matches) {
                favicon.href = 'images/icon/white.ico';
            } else {
                favicon.href = 'images/icon/blue.ico';
            }
        }
        prefersDarkMode.addListener(updateFavicon);
        updateFavicon(); 
    </script>
</head>

<body>
    <div class="container">
        <table style="width: 100%; border: 0; border-spacing: 0; border-collapse: separate;">
            <tr style="padding: 0;">
                <td style="padding: 0;">
                    <table style="width: 100%; border: 0; border-spacing: 0; border-collapse: separate;">
                        <tr style="padding: 0;">
                            <td class="info-section">
                                <h1>
                                    Pritom Saha
                                </h1>

                                <h5> <strong>MSc Artificial Intelligence <br>
                                        University of South Wales, Pontypridd. </strong></h5>
                                <p>
                                    <!-- I feel that i have a good interest in research in computer science area. I want to
                                    learn and research in
                                    this area.
                                    I'm broadly interested in computer vision and deep learning. My research involves
                                    visual reasoning,
                                    vision and language, image generation using deep neural networks. <br>
                                    I'm looking for an M.Sc. program that focuses on Machine Learning, Deep Learning,
                                    and Computer Vision. -->
                                    Enthusiastic about Natural Language Processing(NLP), Deep Learning, and Image
                                    Processing. Eager to
                                    learn and collaborate in these domains to contribute to cutting-edge advancements.
                                </p>

                                <div class="social-links">
                                    <a href="https://www.researchgate.net/profile/Pritom_Saha4/" target="_blank"
                                        class="social-ico"><i class="fab fa-researchgate"></i></a>
                                    <a href="https://www.linkedin.com/in/pritomsh/" target="_blank"
                                        class="social-ico"><i class="fab fa-linkedin"></i></a>
                                    <a href="https://github.com/pritomsh/" target="_blank" class="social-ico"><i
                                            class="fab fa-github"></i></a>
                                    <a href="https://orcid.org/0009-0002-2160-1721" target="_blank" class="social-ico">
                                        <i class="fa-brands fa-orcid"></i></a>
                                    <a href="mailto:pritom15-1807@diu.edu.bd" class="social-ico">
                                        <i class="far fa-envelope"></i></a>
                                    <a href="https://scholar.google.com/citations?user=wpGO__oAAAAJ&hl=en"
                                        target="_blank" class="social-ico">
                                        <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16"
                                            viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
                                            <path
                                                d="M390.9 298.5c0 0 0 .1 .1 .1c9.2 19.4 14.4 41.1 14.4 64C405.3 445.1 338.5 512 256 512s-149.3-66.9-149.3-149.3c0-22.9 5.2-44.6 14.4-64h0c1.7-3.6 3.6-7.2 5.6-10.7c4.4-7.6 9.4-14.7 15-21.3c27.4-32.6 68.5-53.3 114.4-53.3c33.6 0 64.6 11.1 89.6 29.9c9.1 6.9 17.4 14.7 24.8 23.5c5.6 6.6 10.6 13.8 15 21.3c2 3.4 3.8 7 5.5 10.5zm26.4-18.8c-30.1-58.4-91-98.4-161.3-98.4s-131.2 40-161.3 98.4L0 202.7 256 0 512 202.7l-94.7 77.1z" />
                                        </svg>
                                    </a>




                                </div>
                            </td>
                            <td style="padding: 2.5%; width: 40%; max-width: 35%;">
                                <img class="profile-image" alt="profile photo" src="images/gallery/01.jpg"
                                    style="border-radius: 50%;">
                            </td>
                        </tr>
                    </table>
                    <!-- Rest of the content... -->
                </td>
            </tr>
        </table>
        <div class="section">
            <br>
            <h3>Research </h3>
            <p>
                I'm interested in <strong> Computer Vision, Deep Learning, Image
                    Processing.</strong><br>
                <!-- I want to learn and collaboration in this area. -->
            </p>
            <p>My Google Scholar ID: <a href="https://scholar.google.com/citations?user=wpGO__oAAAAJ&hl=en"
                    style="color: black;" target="_blank"> Google Scholar</a></p>


            <p> <strong> Publications </strong></p>
            <p>1. Imrus Salehin, Md. Shamiul Islam, <strong>Pritom Saha</strong>, S. M. Noman, Azra Tuni, Md. Mehedi
                Hasan and Md. Abu Baten
                <strong> “<a href="https://doi.org/10.1016/j.jiixd.2023.10.002" style="color: black;"
                        target="_blank">AutoML: A Systematic Review on
                        Automated Machine Learning with Neural Architecture Search</a>”</strong> in Journal of
                Information and Intelligence. Vol 1, No 4: November 2023, ISSN: 2949-7159, Elsevier. (Gold Open Access
                Journal from Elsevier).
            </p>
            <p>
                2. Mohammad Shariful Islam, Mohammad Abu Tareq Rony, <strong> Pritom Saha</strong>, Mejbah Ahammad ,
                Shah Md Nazmul Alam, Md Saifur Rahman <br>
                <strong>“<a href="https://ieeexplore.ieee.org/document/10441159" style="color: black;">Beyond Words:
                        Unraveling Text Complexity with Novel Dataset and A Classifier
                        Application</a>”</strong>
            </p>
            <p>
                3. Marjuk Ahmed Siddiki, Md Naim Hossain, Mohammad Abu Tareq Rony, Ishtiak Ahmed, <strong>Pritom
                    Saha</strong>, Shoykth
                Shaharior Satu, Mejbah Ahammad <strong><br> <a
                        href="https://link.springer.com/chapter/10.1007/978-981-97-3937-0_7" style="color: black;">
                        “Deep learning Precision Farming: Identification of Bangladeshi-Grown Fruits Using Transfer
                        Learning-Based Detection </a>”</strong>
            </p>


            <p>
                4. Mohammad Shariful Islam, Mohammad Abu Tareq Rony, <strong> Pritom Saha</strong>, Mejbah Ahammad <br>
                <strong> <a href="https://doi.org/10.1007/978-981-97-3937-0_6" style="color: black;"> “The Multi-Class
                        Paradigm: How Transformers are Reshaping Language
                        Analysis in NLP”</a></strong>
            </p>


            <p>
                5. Mohammad Abu Tareq Rony, Mohammad Shariful Islam, <strong> Pritom Saha</strong>, Fatama Tuz Johora, Mejbah Ahammad,
                Shah Md Nazmul Alam, Md Saifur Rahman, Anindya Nag<br>
                <strong> <a href="https://doi.org/10.1007/978-981-97-8355-7_12" style="color: black;">“ Deciphering Diabetes: Illuminating Prognostic Insights with an Interpretable Machine Learning
                    Framework” </strong></a>
            </p>




            <br>
            <p style="color: #008000;"> <strong> Submitted </strong></p>

            <p>
                1. <strong>Pritom Saha</strong>, Imrus Salehin, Adifa Vuyia, Faria Farzana Mukta and Nazmun Nessa Moon
                <br>
                <strong>“Automated and Advanced Machine Learning for Real-World Application: A Complete Review”
                </strong>.
            </p>


            <br>
            <p style="color: #e60f0f;"> <strong> Ongoing Research Work </strong></p>


            <!-- <p>
                2. <strong>Pritom Saha</strong>, Adifa Vuyia, Faria Farzana Mukta, Imrus Salehin and Mohammad Abu Tareq Rony
                <br>
                <strong>“Stunting Factor Analysis using Machine Learning for Under Aged Children in the Developing
                    Countries” </strong>
            </p> -->

            <p>
                1. <strong>Pritom Saha</strong>, Faria Farzana Mukta, Ripa Chakraborty<br>
                <strong>“Stunting Factor Analysis and Prediction using Machine Learning Algorithm for Under Aged
                    Children in Bangladesh”</strong>

            </p>
            <!-- <p>
                I'm constantly interested in picking up tips from other researchers. These are some links that I have
                discovered to be quite beneficial.
            </p> -->

        </div>
        <br>
        <div class="section">
            <h3>Poster Presentation Gallery</h3>
            <p>
                Feel free to explore my poster on this page <a href="allposter.html">
                    <!-- <i class="fab fa-github"></i> -->
                    <span>Poster Presentation</span>
                </a>
            </p>
        </div>

        <!-- <div class="section">
            <h3>My Learning Blog</h3>
            <p>
                Getting Start Natural Language Processing with Pritom <a href="nlp/"> <span> NLP Hub</span>
                </a>
            </p>
        </div> -->

        <br>
        <!-- Education Section -->
        <div class="section">
            <h3>Education</h3>
            <ul>
                <li>
                    <p><strong> Master of Science: </strong></p>
                    <p> Major : Artificial Intelligence</p>
                    <p>University of South Wales, Pontypridd.[2024- Present]</p>
                </li>

                <li>
                    <p><strong> Bachelor of Science :</strong></p>
                    <p> Major : <strong> BSc. in Computer Science and Engineering (2022) : </strong><br></p>
                    <p> Daffodil International University, Dhaka, Bangladesh.</p>
                    <p>Project/Thesis : <strong>“Stunting Factor Analysis using Machine
                            Learning
                            for Under Aged Children in the Developing Countries”</strong></p>
                    <p> Academic Supervisor Name: Mr. Al Amin Biswas</p>
                    <p>Academic Supervisor Email: alamin.cse@diu.edu.bd</p>
                    <p> Result : <strong>CGPA - 3.79</strong> (In the Scale of 4.00)</p>
                </li>
                <li>
                    <p><strong>Higher Secondary Certificate (2016) :</strong></p>
                    <p>Group : <strong>Science</strong></p>
                    <P> Name of Institution : Notre Dame College, Mymensingh</p>
                    <p>Result : <strong>GPA - 5.00</strong> (In the Scale of 5.00)</p>
                </li>

                <!-- <li>
                    <p><strong>Secondary School Certificate (2014):</strong>
                    </p>
                    <p>Group : <strong>Science</strong></p>
                    <p>Name of Institution: Anjuman Adarsha Government High School, Netrokona</p>
                    <p>Result : <strong> GPA - 4.94 </strong>(In the Scale of 5.00)</p>
                </li> -->
                <!-- Add more education details if needed -->
            </ul>
        </div>


        <div class="section">
            <div class="eduSkills">
                <div class="row">
                    <div class="col-xl-10">
                        <br>
                        <h3>Educational Skill</h3>
                        <h4>Computer Skills:</h4>
                        <table class="table">

                            <tr>
                                <td>Microsoft Office</td>
                                <td>Microsoft Office, Microsoft PowerPoint, Microsoft Excel</td>
                            </tr>
                            <tr>
                                <td>Basic Programming Language</td>
                                <td>C, Java, Object-oriented Programming</td>
                            </tr>
                            <tr>
                                <td>Programming Language</td>
                                <td>Python (Machine learning, Keras, TensorFlow)</td>
                            </tr>
                            <tr>
                                <td>Basic Web Language</td>
                                <td>HTML5, CSS3, PHP, SQL</td>
                            </tr>
                            <tr>
                                <td>Basic Database</td>
                                <td>Firebase Realtime Database, MySQL</td>
                            </tr>


                            <tr>
                                <td>Operating System</td>
                                <td>Comfortable with Windows 10, 7 and XP, Linux, Ubuntu</td>
                            </tr>
                            <tr>
                                <td>Research Writing Tools</td>
                                <td>LaTeX, MS Word, Draw.io</td>
                            </tr>
                        </table>
                        <br>
                        <h4>Language:</h4>
                        <table>

                            <tr>
                                <td>English</td>
                                <td> Intermediate (Writing , Speaking , Reading well ) .</td>
                            </tr>
                            <tr>
                                <td>Bangla</td>
                                <td>Mother tongue (Writing , Speaking , Reading well) .</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>




        <!-- Coding Section -->
        <div class="section">
            <br>
            <h3>Coding</h3>
            <p>
                Update Soon <a href="https://github.com/pritomsh" target="_blank">
                    <i class="fab fa-github"></i>
                    <span>Github</span>
                </a>
            </p>

        </div>



        <!-- Contact Section -->
        <div class="section">
            <h3>Contact</h3>
            <p>
                <!-- <strong>Mailing Address:</strong> <br> Pritom Saha, Joynagar, Netrakona Sadar, Netrakona,
                2400, Mymensingh.<br><br> -->
                <strong>Permanent Address: </strong><br>
                Pritom Saha , Village: Joynagar, Post Office: Netrakona, Postal code: 2400,
                Thana: Netrakona, District: Netrakona, Bangladesh.<br>
                Phone: <i class="fa fa-phone" aria-hidden="true"></i> +44 746 636 4347 (Whats APP)<br>
                E-mail: <i class="fa fa-envelope" aria-hidden="true"></i>
                pritomshcse@gmail.com <i class="fa fa-envelope" aria-hidden="true"></i>
                pritom15-1807@diu.edu.bd
            </p>
            <p><strong> Follow Me </strong></p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/pritomsh/" target="_blank">
                    <i class="fab fa-linkedin"></i>
                    <span>LinkedIn</span>
                </a>
                <a href="https://www.researchgate.net/profile/Pritom_Saha4" target="_blank">
                    <i class="fab fa-researchgate"></i>
                    <span>ResearchGate</span>
                </a>
                <a href="https://github.com/pritomsh" target="_blank">
                    <i class="fab fa-github"></i>
                    <span>Github</span>
                </a>
                <a href="https://t.me/pritomsh" target="_blank">
                    <i class="fab fa-telegram"></i>
                    <span>Telegram</span>
                </a>
                <a href="https://medium.com/@pritomsh" target="_blank">
                    <i class="fab fa-medium"></i>
                    <span>Medium</span>
                </a>
                <a href="https://orcid.org/0009-0002-2160-1721" target="_blank">
                    <i class="fa-brands fa-orcid"></i>
                    <span>ORCID</span>
                </a>
                <a href="https://www.facebook.com/pritmsh" target="_blank">
                    <i class="fab fa-facebook"></i>
                    <span>Facebook</span>
                    <a href="https://scholar.google.com/citations?user=wpGO__oAAAAJ&hl=en" target="_blank"
                        class="social-ico">
                        <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16"
                            viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
                            <path
                                d="M390.9 298.5c0 0 0 .1 .1 .1c9.2 19.4 14.4 41.1 14.4 64C405.3 445.1 338.5 512 256 512s-149.3-66.9-149.3-149.3c0-22.9 5.2-44.6 14.4-64h0c1.7-3.6 3.6-7.2 5.6-10.7c4.4-7.6 9.4-14.7 15-21.3c27.4-32.6 68.5-53.3 114.4-53.3c33.6 0 64.6 11.1 89.6 29.9c9.1 6.9 17.4 14.7 24.8 23.5c5.6 6.6 10.6 13.8 15 21.3c2 3.4 3.8 7 5.5 10.5zm26.4-18.8c-30.1-58.4-91-98.4-161.3-98.4s-131.2 40-161.3 98.4L0 202.7 256 0 512 202.7l-94.7 77.1z" />
                        </svg>
                        <span>Google Scholar</span>
                    </a>
                </a>

            </div>
        </div>

        <!-- Footer Section -->
        <div class="section footer">
            <br><br>
            <p>
                &copy; Pritom Saha | 2024
            </p>
        </div>
    </div>

    <script>
        function toggleSection(sectionId) {
            const content = document.getElementById(sectionId);
            content.style.display = content.style.display === "none" ? "block" : "none";
        }
    </script>

</body>

</html>